# Problem1_Optimization

./: Problem1_Optimization.csproj  Problem1_Optimization.sln  Program.cs
Input/: 00_TinyExamplePb1.txt  01_SmallExamplePb1.txt  02_MediumExamplePb1.txt  03_BigExamplePb1.txt
Logic/: Problem1DataConverter.cs  Problem1DataIndexer.cs  Problem1DataReader.cs  Problem1DataSorter.cs  Problem1DataWriter.cs
Logic/Utils/: DataReaderConstants.cs
Model/: Problem1DataModel.cs
