<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\00_TinyExamplePb1.txt" />
    <None Remove="Input\01_SmallExamplePb1.txt" />
    <None Remove="Input\02_MediumExamplePb1.txt" />
    <None Remove="Input\03_BigExamplePb1.txt" />
    <None Remove="Input\04_BiggerExamplePb1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\01_SmallExamplePb1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\02_MediumExamplePb1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\03_BigExamplePb1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Input\04_BiggerExamplePb1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Input\01_SmallExamplePb1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\00_TinyExamplePb1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
